[metadata]
name = edc
version = attr: _version
author = Erik van Widenfelt
author_email = ew2789@gmail.com
url = https://github.com/clinicedc/edc
license = GPL license, see LICENSE
description = EDC core modules for clinicedc/edc projects.
long_description = file: README.rst
long_description_content_type = text/x-rst
keywords = django edc clinical trials research
classifiers=
    Environment :: Web Environment
    Framework :: Django
    Framework :: Django :: 4.2
    Intended Audience :: Developers
    Intended Audience :: Science/Research
    Operating System :: OS Independent
    Programming Language :: Python :: 3.11
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)

[options]
python_requires = >=3.11
zip_safe = False
include_package_data = True
packages = find:
install_requires =
    argon2-cffi
    boto3
    celery
    gunicorn
    mysqlclient
    pycups
    pyrabbit
    python-dateutil
    python-memcached
    reportlab
    tqdm
    fontawesomefree
    django-environ
    django-redis
    django-audit-fields==0.3.15
    django-crypto-fields==0.3.10
    django-defender
    django-extensions
    django-logentry-admin
    django-multisite-edc==2.0.0
    django-revision==0.3.6
    django-simple-history>=3.1.1
    django-storages
    djangorestframework
    edc-action-item==0.3.68
    edc-adherence==0.3.4
    edc-adverse-event==0.3.67
    edc-appointment==0.4.8
    edc-auth==0.3.73
    edc-consent==0.3.63
    edc-constants==0.3.60
    edc-crf==0.3.64
    edc-dashboard==0.3.55
    edc-data-manager==0.3.70
    edc-device==0.3.15
    edc-document-status==0.3.1
    edc-dx==0.3.3
    edc-dx-review==0.3.2
    edc-egfr==0.3.3
    edc-export==0.3.42
    edc-facility==0.3.29
    edc-fieldsets==0.3.17
    edc-form-describer==0.3.18
    edc-form-label==0.3.14
    edc-form-runners==0.1.3
    edc-form-validators==0.3.39
    edc-glucose==0.3.1
    edc-he==0.3.5
    edc-identifier==0.3.31
    edc-lab==0.3.53
    edc-lab-dashboard==0.3.19
    edc-lab-panel==0.3.4
    edc-lab-results==0.3.5
    edc-label==0.3.18
    edc-list-data==0.3.24
    edc-listboard==0.3.5
    edc-locator==0.3.36
    edc-ltfu==0.3.31
    edc-metadata==0.3.83
    edc-mnsi==0.3.2
    edc-model==0.3.37
    edc-model-admin==0.3.65
    edc-model-fields==0.3.10
    edc-model-form==0.3.0
    edc-model-wrapper==0.3.13
    edc-navbar==0.3.23
    edc-next-appointment==0.3.0
    edc-notification==0.3.23
    edc-offstudy==0.3.42
    edc-pdf-reports==0.3.18
    edc-pdutils==0.3.30
    edc-pharmacy==0.3.0
    edc-pharmacy-dashboard==0.1.7
    edc-prn==0.3.19
    edc-protocol==0.3.14
    edc-protocol-incident==0.3.0
    edc-qol==0.3.3
    edc-randomization==0.3.53
    edc-refusal==0.3.5
    edc-registration==0.3.37
    edc-reportable==0.3.35
    edc-review-dashboard==0.3.29
    edc-rx==0.1.11
    edc-screening==0.3.44
    edc-search==0.3.10
    edc-sites==0.3.38
    edc-subject-dashboard==0.3.51
    edc-subject-model-wrappers==0.3.24
    edc-timepoint==0.3.17
    edc-transfer==0.3.22
    edc-unblinding==0.3.5
    edc-utils==0.3.28
    edc-visit-schedule==0.3.84
    edc-visit-tracking==0.3.78
    edc-vitals==0.1.12
[options.packages.find]
exclude =
    examples*
    tools*
    docs*
    bin*
    image*
